# country-recognition-service

./: .gitignore  LICENSE  README.md
src/: Hrimsoft.CountryRecognitionService.sln
src/Hrimsoft.CountryRecognitionService/: Hrimsoft.CountryRecognitionService.csproj  Hrimsoft.CountryRecognitionService.csproj.DotSettings
src/Hrimsoft.CountryRecognitionService/CountryRecognitionHandlers/: AbstractCountryRecognitionHandler.cs  CountryRecognitionFactory.cs  HandlerEnglishTextToIso.cs  HandlerIsoToIso.cs  HandlerRussianTextToIso.cs  ICountryRecognitionFactory.cs
src/Hrimsoft.CountryRecognitionService/Dictionaries/: CountryCodes.cs  CountryCodesEnglishNameByCode.cs  CountryCodesRussianNameByCode.cs
src/Hrimsoft.CountryRecognitionService/IoC/: ServiceCollectionRegistrations.cs
src/Hrimsoft.CountryRecognitionService/Services/: CountryRecognitionService.cs  ICountryRecognitionService.cs
src/Hrimsoft.CountryRecognitionService/SourcePreparation/: AbstractSourcePreparationDecorator.cs  ISourcePreparationFactory.cs  RemoveWhiteSpaceDecorator.cs  SourcePreparationFactory.cs
src/tests/Hrimsoft.CountryRecognitionServiceTests/: Hrimsoft.CountryRecognitionServiceTests.csproj
src/tests/Hrimsoft.CountryRecognitionServiceTests/CountryRecognitionHandlers/: EnglishTextToIsoTests.cs  IsoToIsoTests.cs  RussianTextToIsoTests.cs
src/tests/Hrimsoft.CountryRecognitionServiceTests/RegistrationTests/: ServiceCollectionRegistrationsTests.cs
src/tests/Hrimsoft.CountryRecognitionServiceTests/SourcePreporationDecorators/: RemoveWhiteSpaceDecoratorTests.cs
