using System.Collections.Generic;

namespace Hrimsoft.CountryRecognitionService.Dictionaries
{
    public partial class CountryCodes
    {
        /// <summary>
        /// ISO 3166 codes with country names in English
        /// </summary>
        public static readonly IDictionary<string, string> EnglishNameByCode = new Dictionary<string, string>
        {
            {"AF", "Afghanistan".ToLowerInvariant() },
            {"AX", "Åland Islands".ToLowerInvariant() },
            {"AL", "Albania".ToLowerInvariant() },
            {"DZ", "Algeria".ToLowerInvariant() },
            {"AS", "American Samoa".ToLowerInvariant() },
            {"AD", "Andorra".ToLowerInvariant() },
            {"AO", "Angola".ToLowerInvariant() },
            {"AI", "Anguilla".ToLowerInvariant() },
            {"AQ", "Antarctica".ToLowerInvariant() },
            {"AG", "Antigua and Barbuda".ToLowerInvariant() },
            {"AR", "Argentina".ToLowerInvariant() },
            {"AM", "Armenia".ToLowerInvariant() },
            {"AW", "Aruba".ToLowerInvariant() },
            {"AU", "Australia".ToLowerInvariant() },
            {"AT", "Austria".ToLowerInvariant() },
            {"AZ", "Azerbaijan".ToLowerInvariant() },
            {"BS", "Bahamas".ToLowerInvariant() },
            {"BH", "Bahrain".ToLowerInvariant() },
            {"BD", "Bangladesh".ToLowerInvariant() },
            {"BB", "Barbados".ToLowerInvariant() },
            {"BY", "Belarus".ToLowerInvariant() },
            {"BE", "Belgium".ToLowerInvariant() },
            {"BZ", "Belize".ToLowerInvariant() },
            {"BJ", "Benin".ToLowerInvariant() },
            {"BM", "Bermuda".ToLowerInvariant() },
            {"BT", "Bhutan".ToLowerInvariant() },
            {"BO", "Bolivia, Plurinational State of".ToLowerInvariant() },
            {"BQ", "Bonaire, Sint Eustatius and Saba".ToLowerInvariant() },
            {"BA", "Bosnia and Herzegovina".ToLowerInvariant() },
            {"BW", "Botswana".ToLowerInvariant() },
            {"BV", "Bouvet Island".ToLowerInvariant() },
            {"BR", "Brazil".ToLowerInvariant() },
            {"IO", "British Indian Ocean Territory".ToLowerInvariant() },
            {"BN", "Brunei Darussalam".ToLowerInvariant() },
            {"BG", "Bulgaria".ToLowerInvariant() },
            {"BF", "Burkina Faso".ToLowerInvariant() },
            {"BI", "Burundi".ToLowerInvariant() },
            {"KH", "Cambodia".ToLowerInvariant() },
            {"CM", "Cameroon".ToLowerInvariant() },
            {"CA", "Canada".ToLowerInvariant() },
            {"CV", "Cape Verde".ToLowerInvariant() },
            {"KY", "Cayman Islands".ToLowerInvariant() },
            {"CF", "Central African Republic".ToLowerInvariant() },
            {"TD", "Chad".ToLowerInvariant() },
            {"CL", "Chile".ToLowerInvariant() },
            {"CN", "China".ToLowerInvariant() },
            {"CX", "Christmas Island".ToLowerInvariant() },
            {"CC", "Cocos (Keeling) Islands".ToLowerInvariant() },
            {"CO", "Colombia".ToLowerInvariant() },
            {"KM", "Comoros".ToLowerInvariant() },
            {"CG", "Congo".ToLowerInvariant() },
            {"CD", "Congo, the Democratic Republic of the".ToLowerInvariant() },
            {"CK", "Cook Islands".ToLowerInvariant() },
            {"CR", "Costa Rica".ToLowerInvariant() },
            {"CI", "Côte d'Ivoire".ToLowerInvariant() },
            {"HR", "Croatia".ToLowerInvariant() },
            {"CU", "Cuba".ToLowerInvariant() },
            {"CW", "Curaçao".ToLowerInvariant() },
            {"CY", "Cyprus".ToLowerInvariant() },
            {"CZ", "Czech Republic".ToLowerInvariant() },
            {"DK", "Denmark".ToLowerInvariant() },
            {"DJ", "Djibouti".ToLowerInvariant() },
            {"DM", "Dominica".ToLowerInvariant() },
            {"DO", "Dominican Republic".ToLowerInvariant() },
            {"EC", "Ecuador".ToLowerInvariant() },
            {"EG", "Egypt".ToLowerInvariant() },
            {"SV", "El Salvador".ToLowerInvariant() },
            {"GQ", "Equatorial Guinea".ToLowerInvariant() },
            {"ER", "Eritrea".ToLowerInvariant() },
            {"EE", "Estonia".ToLowerInvariant() },
            {"ET", "Ethiopia".ToLowerInvariant() },
            {"FK", "Falkland Islands (Malvinas)".ToLowerInvariant() },
            {"FO", "Faroe Islands".ToLowerInvariant() },
            {"FJ", "Fiji".ToLowerInvariant() },
            {"FI", "Finland".ToLowerInvariant() },
            {"FR", "France".ToLowerInvariant() },
            {"GF", "French Guiana".ToLowerInvariant() },
            {"PF", "French Polynesia".ToLowerInvariant() },
            {"TF", "French Southern Territories".ToLowerInvariant() },
            {"GA", "Gabon".ToLowerInvariant() },
            {"GM", "Gambia".ToLowerInvariant() },
            {"GE", "Georgia".ToLowerInvariant() },
            {"DE", "Germany".ToLowerInvariant() },
            {"GH", "Ghana".ToLowerInvariant() },
            {"GI", "Gibraltar".ToLowerInvariant() },
            {"GR", "Greece".ToLowerInvariant() },
            {"GL", "Greenland".ToLowerInvariant() },
            {"GD", "Grenada".ToLowerInvariant() },
            {"GP", "Guadeloupe".ToLowerInvariant() },
            {"GU", "Guam".ToLowerInvariant() },
            {"GT", "Guatemala".ToLowerInvariant() },
            {"GG", "Guernsey".ToLowerInvariant() },
            {"GN", "Guinea".ToLowerInvariant() },
            {"GW", "Guinea-Bissau".ToLowerInvariant() },
            {"GY", "Guyana".ToLowerInvariant() },
            {"HT", "Haiti".ToLowerInvariant() },
            {"HM", "Heard Island and McDonald Islands".ToLowerInvariant() },
            {"VA", "Holy See (Vatican City State)".ToLowerInvariant() },
            {"HN", "Honduras".ToLowerInvariant() },
            {"HK", "Hong Kong".ToLowerInvariant() },
            {"HU", "Hungary".ToLowerInvariant() },
            {"IS", "Iceland".ToLowerInvariant() },
            {"IN", "India".ToLowerInvariant() },
            {"ID", "Indonesia".ToLowerInvariant() },
            {"IR", "Iran, Islamic Republic of".ToLowerInvariant() },
            {"IQ", "Iraq".ToLowerInvariant() },
            {"IE", "Ireland".ToLowerInvariant() },
            {"IM", "Isle of Man".ToLowerInvariant() },
            {"IL", "Israel".ToLowerInvariant() },
            {"IT", "Italy".ToLowerInvariant() },
            {"JM", "Jamaica".ToLowerInvariant() },
            {"JP", "Japan".ToLowerInvariant() },
            {"JE", "Jersey".ToLowerInvariant() },
            {"JO", "Jordan".ToLowerInvariant() },
            {"KZ", "Kazakhstan".ToLowerInvariant() },
            {"KE", "Kenya".ToLowerInvariant() },
            {"KI", "Kiribati".ToLowerInvariant() },
            {"KP", "Korea, Democratic People's Republic of".ToLowerInvariant() },
            {"KR", "Korea, Republic of".ToLowerInvariant() },
            {"KW", "Kuwait".ToLowerInvariant() },
            {"KG", "Kyrgyzstan".ToLowerInvariant() },
            {"LA", "Lao People's Democratic Republic".ToLowerInvariant() },
            {"LV", "Latvia".ToLowerInvariant() },
            {"LB", "Lebanon".ToLowerInvariant() },
            {"LS", "Lesotho".ToLowerInvariant() },
            {"LR", "Liberia".ToLowerInvariant() },
            {"LY", "Libya".ToLowerInvariant() },
            {"LI", "Liechtenstein".ToLowerInvariant() },
            {"LT", "Lithuania".ToLowerInvariant() },
            {"LU", "Luxembourg".ToLowerInvariant() },
            {"MO", "Macao".ToLowerInvariant() },
            {"MK", "Macedonia, the Former Yugoslav Republic of".ToLowerInvariant() },
            {"MG", "Madagascar".ToLowerInvariant() },
            {"MW", "Malawi".ToLowerInvariant() },
            {"MY", "Malaysia".ToLowerInvariant() },
            {"MV", "Maldives".ToLowerInvariant() },
            {"ML", "Mali".ToLowerInvariant() },
            {"MT", "Malta".ToLowerInvariant() },
            {"MH", "Marshall Islands".ToLowerInvariant() },
            {"MQ", "Martinique".ToLowerInvariant() },
            {"MR", "Mauritania".ToLowerInvariant() },
            {"MU", "Mauritius".ToLowerInvariant() },
            {"YT", "Mayotte".ToLowerInvariant() },
            {"MX", "Mexico".ToLowerInvariant() },
            {"FM", "Micronesia, Federated States of".ToLowerInvariant() },
            {"MD", "Moldova, Republic of".ToLowerInvariant() },
            {"MC", "Monaco".ToLowerInvariant() },
            {"MN", "Mongolia".ToLowerInvariant() },
            {"ME", "Montenegro".ToLowerInvariant() },
            {"MS", "Montserrat".ToLowerInvariant() },
            {"MA", "Morocco".ToLowerInvariant() },
            {"MZ", "Mozambique".ToLowerInvariant() },
            {"MM", "Myanmar".ToLowerInvariant() },
            {"NA", "Namibia".ToLowerInvariant() },
            {"NR", "Nauru".ToLowerInvariant() },
            {"NP", "Nepal".ToLowerInvariant() },
            {"NL", "Netherlands".ToLowerInvariant() },
            {"NC", "New Caledonia".ToLowerInvariant() },
            {"NZ", "New Zealand".ToLowerInvariant() },
            {"NI", "Nicaragua".ToLowerInvariant() },
            {"NE", "Niger".ToLowerInvariant() },
            {"NG", "Nigeria".ToLowerInvariant() },
            {"NU", "Niue".ToLowerInvariant() },
            {"NF", "Norfolk Island".ToLowerInvariant() },
            {"MP", "Northern Mariana Islands".ToLowerInvariant() },
            {"NO", "Norway".ToLowerInvariant() },
            {"OM", "Oman".ToLowerInvariant() },
            {"PK", "Pakistan".ToLowerInvariant() },
            {"PW", "Palau".ToLowerInvariant() },
            {"PS", "Palestine, State of".ToLowerInvariant() },
            {"PA", "Panama".ToLowerInvariant() },
            {"PG", "Papua New Guinea".ToLowerInvariant() },
            {"PY", "Paraguay".ToLowerInvariant() },
            {"PE", "Peru".ToLowerInvariant() },
            {"PH", "Philippines".ToLowerInvariant() },
            {"PN", "Pitcairn".ToLowerInvariant() },
            {"PL", "Poland".ToLowerInvariant() },
            {"PT", "Portugal".ToLowerInvariant() },
            {"PR", "Puerto Rico".ToLowerInvariant() },
            {"QA", "Qatar".ToLowerInvariant() },
            {"RE", "Réunion".ToLowerInvariant() },
            {"RO", "Romania".ToLowerInvariant() },
            {"RU", "Russian Federation".ToLowerInvariant() },
            {"RW", "Rwanda".ToLowerInvariant() },
            {"BL", "Saint Barthélemy".ToLowerInvariant() },
            {"SH", "Saint Helena, Ascension and Tristan da Cunha".ToLowerInvariant() },
            {"KN", "Saint Kitts and Nevis".ToLowerInvariant() },
            {"LC", "Saint Lucia".ToLowerInvariant() },
            {"MF", "Saint Martin (French part)".ToLowerInvariant() },
            {"PM", "Saint Pierre and Miquelon".ToLowerInvariant() },
            {"VC", "Saint Vincent and the Grenadines".ToLowerInvariant() },
            {"WS", "Samoa".ToLowerInvariant() },
            {"SM", "San Marino".ToLowerInvariant() },
            {"ST", "Sao Tome and Principe".ToLowerInvariant() },
            {"SA", "Saudi Arabia".ToLowerInvariant() },
            {"SN", "Senegal".ToLowerInvariant() },
            {"RS", "Serbia".ToLowerInvariant() },
            {"SC", "Seychelles".ToLowerInvariant() },
            {"SL", "Sierra Leone".ToLowerInvariant() },
            {"SG", "Singapore".ToLowerInvariant() },
            {"SX", "Sint Maarten (Dutch part)".ToLowerInvariant() },
            {"SK", "Slovakia".ToLowerInvariant() },
            {"SI", "Slovenia".ToLowerInvariant() },
            {"SB", "Solomon Islands".ToLowerInvariant() },
            {"SO", "Somalia".ToLowerInvariant() },
            {"ZA", "South Africa".ToLowerInvariant() },
            {"GS", "South Georgia and the South Sandwich Islands".ToLowerInvariant() },
            {"SS", "South Sudan".ToLowerInvariant() },
            {"ES", "Spain".ToLowerInvariant() },
            {"LK", "Sri Lanka".ToLowerInvariant() },
            {"SD", "Sudan".ToLowerInvariant() },
            {"SR", "Suriname".ToLowerInvariant() },
            {"SJ", "Svalbard and Jan Mayen".ToLowerInvariant() },
            {"SZ", "Swaziland".ToLowerInvariant() },
            {"SE", "Sweden".ToLowerInvariant() },
            {"CH", "Switzerland".ToLowerInvariant() },
            {"SY", "Syrian Arab Republic".ToLowerInvariant() },
            {"TW", "Taiwan, Province of China".ToLowerInvariant() },
            {"TJ", "Tajikistan".ToLowerInvariant() },
            {"TZ", "Tanzania, United Republic of".ToLowerInvariant() },
            {"TH", "Thailand".ToLowerInvariant() },
            {"TL", "Timor-Leste".ToLowerInvariant() },
            {"TG", "Togo".ToLowerInvariant() },
            {"TK", "Tokelau".ToLowerInvariant() },
            {"TO", "Tonga".ToLowerInvariant() },
            {"TT", "Trinidad and Tobago".ToLowerInvariant() },
            {"TN", "Tunisia".ToLowerInvariant() },
            {"TR", "Turkey".ToLowerInvariant() },
            {"TM", "Turkmenistan".ToLowerInvariant() },
            {"TC", "Turks and Caicos Islands".ToLowerInvariant() },
            {"TV", "Tuvalu".ToLowerInvariant() },
            {"UG", "Uganda".ToLowerInvariant() },
            {"UA", "Ukraine".ToLowerInvariant() },
            {"AE", "United Arab Emirates".ToLowerInvariant() },
            {"GB", "United Kingdom; Great Britain".ToLowerInvariant() },
            {"US", "United States".ToLowerInvariant() },
            {"UM", "United States Minor Outlying Islands".ToLowerInvariant() },
            {"UY", "Uruguay".ToLowerInvariant() },
            {"UZ", "Uzbekistan".ToLowerInvariant() },
            {"VU", "Vanuatu".ToLowerInvariant() },
            {"VE", "Venezuela, Bolivarian Republic of".ToLowerInvariant() },
            {"VN", "Viet Nam".ToLowerInvariant() },
            {"VG", "Virgin Islands, British".ToLowerInvariant() },
            {"VI", "Virgin Islands, U.S.".ToLowerInvariant() },
            {"WF", "Wallis and Futuna".ToLowerInvariant() },
            {"EH", "Western Sahara".ToLowerInvariant() },
            {"YE", "Yemen".ToLowerInvariant() },
            {"ZM", "Zambia".ToLowerInvariant() },
            {"ZW", "Zimbabwe".ToLowerInvariant() }
        };
    }
}