using System.Collections.Generic;

namespace Hrimsoft.CountryRecognitionService.Dictionaries
{
    public partial class CountryCodes
    {
        /// <summary>
        /// ISO 3166 codes with country names in Russian
        /// </summary>
        public static readonly IDictionary<string, string> RussianNameByCode = new Dictionary<string, string>
        {
            {"AF", "Авганистан".ToLowerInvariant() },
            {"AX", "Åland Islands".ToLowerInvariant() },
            {"AL", "Албания".ToLowerInvariant() },
            {"DZ", "Algeria".ToLowerInvariant() },
            {"AS", "American Samoa".ToLowerInvariant() },
            {"AD", "Andorra".ToLowerInvariant() },
            {"AO", "Angola".ToLowerInvariant() },
            {"AI", "Anguilla".ToLowerInvariant() },
            {"AQ", "Антарктика".ToLowerInvariant() },
            {"AG", "Antigua and Barbuda".ToLowerInvariant() },
            {"AR", "Аргентина".ToLowerInvariant() },
            {"AM", "Армения".ToLowerInvariant() },
            {"AW", "Aruba".ToLowerInvariant() },
            {"AU", "Австралия".ToLowerInvariant() },
            {"AT", "Австрия".ToLowerInvariant() },
            {"AZ", "Азербайджан".ToLowerInvariant() },
            {"BS", "Багамы".ToLowerInvariant() },
            {"BH", "Бахрейн".ToLowerInvariant() },
            {"BD", "Бангладеш".ToLowerInvariant() },
            {"BB", "Barbados".ToLowerInvariant() },
            {"BY", "Белоруссия".ToLowerInvariant() },
            {"BE", "Бельгия".ToLowerInvariant() },
            {"BZ", "Belize".ToLowerInvariant() },
            {"BJ", "Benin".ToLowerInvariant() },
            {"BM", "Бермуды".ToLowerInvariant() },
            {"BT", "Бутан".ToLowerInvariant() },
            {"BO", "Боливия".ToLowerInvariant() },
            {"BQ", "Bonaire, Sint Eustatius and Saba".ToLowerInvariant() },
            {"BA", "Босния и Герцеговина".ToLowerInvariant() },
            {"BW", "Botswana".ToLowerInvariant() },
            {"BV", "Bouvet Island".ToLowerInvariant() },
            {"BR", "Бразилия".ToLowerInvariant() },
            {"IO", "British Indian Ocean Territory".ToLowerInvariant() },
            {"BN", "Brunei Darussalam".ToLowerInvariant() },
            {"BG", "Болгария".ToLowerInvariant() },
            {"BF", "Буркина Фасо".ToLowerInvariant() },
            {"BI", "Burundi".ToLowerInvariant() },
            {"KH", "Cambodia".ToLowerInvariant() },
            {"CM", "Камерун".ToLowerInvariant() },
            {"CA", "Канада".ToLowerInvariant() },
            {"CV", "Cape Verde".ToLowerInvariant() },
            {"KY", "Cayman Islands".ToLowerInvariant() },
            {"CF", "Central African Republic".ToLowerInvariant() },
            {"TD", "Чад".ToLowerInvariant() },
            {"CL", "Chile".ToLowerInvariant() },
            {"CN", "Китай".ToLowerInvariant() },
            {"CX", "Christmas Island".ToLowerInvariant() },
            {"CC", "Cocos (Keeling) Islands".ToLowerInvariant() },
            {"CO", "Колумбия".ToLowerInvariant() },
            {"KM", "Comoros".ToLowerInvariant() },
            {"CG", "Конго".ToLowerInvariant() },
            {"CD", "Congo, the Democratic Republic of the".ToLowerInvariant() },
            {"CK", "Cook Islands".ToLowerInvariant() },
            {"CR", "Коста Рика".ToLowerInvariant() },
            {"CI", "Côte d'Ivoire".ToLowerInvariant() },
            {"HR", "Croatia".ToLowerInvariant() },
            {"CU", "Куба".ToLowerInvariant() },
            {"CW", "Curaçao".ToLowerInvariant() },
            {"CY", "Cyprus".ToLowerInvariant() },
            {"CZ", "Czech Republic".ToLowerInvariant() },
            {"DK", "Дания".ToLowerInvariant() },
            {"DJ", "Djibouti".ToLowerInvariant() },
            {"DM", "Dominica".ToLowerInvariant() },
            {"DO", "Dominican Republic".ToLowerInvariant() },
            {"EC", "Ecuador".ToLowerInvariant() },
            {"EG", "Египет".ToLowerInvariant() },
            {"SV", "El Salvador".ToLowerInvariant() },
            {"GQ", "Equatorial Guinea".ToLowerInvariant() },
            {"ER", "Eritrea".ToLowerInvariant() },
            {"EE", "Эстония".ToLowerInvariant() },
            {"ET", "Эфиопия".ToLowerInvariant() },
            {"FK", "Falkland Islands (Malvinas)".ToLowerInvariant() },
            {"FO", "Faroe Islands".ToLowerInvariant() },
            {"FJ", "Фиджи".ToLowerInvariant() },
            {"FI", "Финляндия".ToLowerInvariant() },
            {"FR", "Франция".ToLowerInvariant() },
            {"GF", "French Guiana".ToLowerInvariant() },
            {"PF", "French Polynesia".ToLowerInvariant() },
            {"TF", "French Southern Territories".ToLowerInvariant() },
            {"GA", "Gabon".ToLowerInvariant() },
            {"GM", "Gambia".ToLowerInvariant() },
            {"GE", "Грузия".ToLowerInvariant() },
            {"DE", "Германия".ToLowerInvariant() },
            {"GH", "Ghana".ToLowerInvariant() },
            {"GI", "Gibraltar".ToLowerInvariant() },
            {"GR", "Греция".ToLowerInvariant() },
            {"GL", "Гринландия".ToLowerInvariant() },
            {"GD", "Grenada".ToLowerInvariant() },
            {"GP", "Guadeloupe".ToLowerInvariant() },
            {"GU", "Guam".ToLowerInvariant() },
            {"GT", "Guatemala".ToLowerInvariant() },
            {"GG", "Guernsey".ToLowerInvariant() },
            {"GN", "Guinea".ToLowerInvariant() },
            {"GW", "Guinea-Bissau".ToLowerInvariant() },
            {"GY", "Guyana".ToLowerInvariant() },
            {"HT", "Гаити".ToLowerInvariant() },
            {"HM", "Heard Island and McDonald Islands".ToLowerInvariant() },
            {"VA", "Holy See (Vatican City State)".ToLowerInvariant() },
            {"HN", "Honduras".ToLowerInvariant() },
            {"HK", "Гонг Конг".ToLowerInvariant() },
            {"HU", "Венгрия".ToLowerInvariant() },
            {"IS", "Iceland".ToLowerInvariant() },
            {"IN", "Индия".ToLowerInvariant() },
            {"ID", "Индонезия".ToLowerInvariant() },
            {"IR", "Иран".ToLowerInvariant() },
            {"IQ", "Ирак".ToLowerInvariant() },
            {"IE", "Ирландия".ToLowerInvariant() },
            {"IM", "Isle of Man".ToLowerInvariant() },
            {"IL", "Израиль".ToLowerInvariant() },
            {"IT", "Италия".ToLowerInvariant() },
            {"JM", "Jamaica".ToLowerInvariant() },
            {"JP", "Япония".ToLowerInvariant() },
            {"JE", "Jersey".ToLowerInvariant() },
            {"JO", "Йордания".ToLowerInvariant() },
            {"KZ", "Казахстан".ToLowerInvariant() },
            {"KE", "Кения".ToLowerInvariant() },
            {"KI", "Kiribati".ToLowerInvariant() },
            {"KP", "Корея, Демакратическая Республика".ToLowerInvariant() },
            {"KR", "Корея".ToLowerInvariant() },
            {"KW", "Кувейт".ToLowerInvariant() },
            {"KG", "Кыргызстан".ToLowerInvariant() },
            {"LA", "Lao People's Democratic Republic".ToLowerInvariant() },
            {"LV", "Латвия".ToLowerInvariant() },
            {"LB", "Ливан".ToLowerInvariant() },
            {"LS", "Lesotho".ToLowerInvariant() },
            {"LR", "Liberia".ToLowerInvariant() },
            {"LY", "Ливия".ToLowerInvariant() },
            {"LI", "Лихтенштейн".ToLowerInvariant() },
            {"LT", "Lithuania".ToLowerInvariant() },
            {"LU", "Люксембург".ToLowerInvariant() },
            {"MO", "Макао".ToLowerInvariant() },
            {"MK", "Македония".ToLowerInvariant() },
            {"MG", "Мадагаскар".ToLowerInvariant() },
            {"MW", "Malawi".ToLowerInvariant() },
            {"MY", "Malaysia".ToLowerInvariant() },
            {"MV", "Maldives".ToLowerInvariant() },
            {"ML", "Mali".ToLowerInvariant() },
            {"MT", "Malta".ToLowerInvariant() },
            {"MH", "Marshall Islands".ToLowerInvariant() },
            {"MQ", "Martinique".ToLowerInvariant() },
            {"MR", "Mauritania".ToLowerInvariant() },
            {"MU", "Mauritius".ToLowerInvariant() },
            {"YT", "Mayotte".ToLowerInvariant() },
            {"MX", "Мексика".ToLowerInvariant() },
            {"FM", "Micronesia, Federated States of".ToLowerInvariant() },
            {"MD", "Молдавия".ToLowerInvariant() },
            {"MC", "Монако".ToLowerInvariant() },
            {"MN", "Монголия".ToLowerInvariant() },
            {"ME", "Черногория".ToLowerInvariant() },
            {"MS", "Montserrat".ToLowerInvariant() },
            {"MA", "Мороко".ToLowerInvariant() },
            {"MZ", "Mozambique".ToLowerInvariant() },
            {"MM", "Myanmar".ToLowerInvariant() },
            {"NA", "Namibia".ToLowerInvariant() },
            {"NR", "Nauru".ToLowerInvariant() },
            {"NP", "Непал".ToLowerInvariant() },
            {"NL", "Галандия; Нидерланды".ToLowerInvariant() },
            {"NC", "New Caledonia".ToLowerInvariant() },
            {"NZ", "Новая Зеландия".ToLowerInvariant() },
            {"NI", "Nicaragua".ToLowerInvariant() },
            {"NE", "Niger".ToLowerInvariant() },
            {"NG", "Nigeria".ToLowerInvariant() },
            {"NU", "Niue".ToLowerInvariant() },
            {"NF", "Norfolk Island".ToLowerInvariant() },
            {"MP", "Northern Mariana Islands".ToLowerInvariant() },
            {"NO", "Norway".ToLowerInvariant() },
            {"OM", "Oman".ToLowerInvariant() },
            {"PK", "Пакистан".ToLowerInvariant() },
            {"PW", "Palau".ToLowerInvariant() },
            {"PS", "Palestine, State of".ToLowerInvariant() },
            {"PA", "Панама".ToLowerInvariant() },
            {"PG", "Papua New Guinea".ToLowerInvariant() },
            {"PY", "Paraguay".ToLowerInvariant() },
            {"PE", "Перу".ToLowerInvariant() },
            {"PH", "Филлипины".ToLowerInvariant() },
            {"PN", "Pitcairn".ToLowerInvariant() },
            {"PL", "Польша".ToLowerInvariant() },
            {"PT", "Португалия".ToLowerInvariant() },
            {"PR", "Puerto Rico".ToLowerInvariant() },
            {"QA", "Катар".ToLowerInvariant() },
            {"RE", "Réunion".ToLowerInvariant() },
            {"RO", "Румыния".ToLowerInvariant() },
            {"RU", "Россия".ToLowerInvariant() },
            {"RW", "Rwanda".ToLowerInvariant() },
            {"BL", "Saint Barthélemy".ToLowerInvariant() },
            {"SH", "Saint Helena, Ascension and Tristan da Cunha".ToLowerInvariant() },
            {"KN", "Saint Kitts and Nevis".ToLowerInvariant() },
            {"LC", "Saint Lucia".ToLowerInvariant() },
            {"MF", "Saint Martin (French part)".ToLowerInvariant() },
            {"PM", "Saint Pierre and Miquelon".ToLowerInvariant() },
            {"VC", "Saint Vincent and the Grenadines".ToLowerInvariant() },
            {"WS", "Самоа".ToLowerInvariant() },
            {"SM", "San Marino".ToLowerInvariant() },
            {"ST", "Sao Tome and Principe".ToLowerInvariant() },
            {"SA", "Saudi Arabia".ToLowerInvariant() },
            {"SN", "Senegal".ToLowerInvariant() },
            {"RS", "Сербия".ToLowerInvariant() },
            {"SC", "Seychelles".ToLowerInvariant() },
            {"SL", "Sierra Leone".ToLowerInvariant() },
            {"SG", "Сингапур".ToLowerInvariant() },
            {"SX", "Sint Maarten (Dutch part)".ToLowerInvariant() },
            {"SK", "Словакия".ToLowerInvariant() },
            {"SI", "Словения".ToLowerInvariant() },
            {"SB", "Solomon Islands".ToLowerInvariant() },
            {"SO", "Somalia".ToLowerInvariant() },
            {"ZA", "South Africa".ToLowerInvariant() },
            {"GS", "South Georgia and the South Sandwich Islands".ToLowerInvariant() },
            {"SS", "South Sudan".ToLowerInvariant() },
            {"ES", "Испания".ToLowerInvariant() },
            {"LK", "Шри Ланка".ToLowerInvariant() },
            {"SD", "Судан".ToLowerInvariant() },
            {"SR", "Suriname".ToLowerInvariant() },
            {"SJ", "Svalbard and Jan Mayen".ToLowerInvariant() },
            {"SZ", "Эсватини".ToLowerInvariant() },
            {"SE", "Швеция".ToLowerInvariant() },
            {"CH", "Швейцария".ToLowerInvariant() },
            {"SY", "Сирия; Сирийская Арабская Республика".ToLowerInvariant() },
            {"TW", "Тайвань".ToLowerInvariant() },
            {"TJ", "Таджикистан".ToLowerInvariant() },
            {"TZ", "Танзания".ToLowerInvariant() },
            {"TH", "Тайланд".ToLowerInvariant() },
            {"TL", "Timor-Leste".ToLowerInvariant() },
            {"TG", "Togo".ToLowerInvariant() },
            {"TK", "Tokelau".ToLowerInvariant() },
            {"TO", "Tonga".ToLowerInvariant() },
            {"TT", "Trinidad and Tobago".ToLowerInvariant() },
            {"TN", "Тунис".ToLowerInvariant() },
            {"TR", "Турция".ToLowerInvariant() },
            {"TM", "Туркменистан".ToLowerInvariant() },
            {"TC", "Turks and Caicos Islands".ToLowerInvariant() },
            {"TV", "Tuvalu".ToLowerInvariant() },
            {"UG", "Уганда".ToLowerInvariant() },
            {"UA", "Украина".ToLowerInvariant() },
            {"AE", "United Arab Emirates".ToLowerInvariant() },
            {"GB", "Англия; Великобритания; Соединенное королевство".ToLowerInvariant() },
            {"US", "США; Соединенные Штаты Америки".ToLowerInvariant() },
            {"UM", "United States Minor Outlying Islands".ToLowerInvariant() },
            {"UY", "Уругвай".ToLowerInvariant() },
            {"UZ", "Узбекистан".ToLowerInvariant() },
            {"VU", "Vanuatu".ToLowerInvariant() },
            {"VE", "Venezuela, Bolivarian Republic of".ToLowerInvariant() },
            {"VN", "Въетнам".ToLowerInvariant() },
            {"VG", "Virgin Islands, British".ToLowerInvariant() },
            {"VI", "Virgin Islands, U.S.".ToLowerInvariant() },
            {"WF", "Wallis and Futuna".ToLowerInvariant() },
            {"EH", "Western Sahara".ToLowerInvariant() },
            {"YE", "Йемен".ToLowerInvariant() },
            {"ZM", "Zambia".ToLowerInvariant() },
            {"ZW", "Zimbabwe".ToLowerInvariant() }
        };
    }
}